
# config file

ForceNetHost      lespaul.cs.umn.edu
#ForceNetHost     128.101.34.15
UseForceDrawing  1

EventAliases+= Finger_Tracker  Hand_Tracker;
EventAliases+= Finger_Btn_down Hand_Btn_down;
EventAliases+= Finger_Btn_up   Hand_Btn_up;

LoadTextures+= \
  $(G)/src/drawonair/share/images/white-and-gray-lines.jpg GuideLineTex; \


# This constant is used in the vertex program to calculate the correct glPointSize, here it's
# bumped up a bit as a fudge factor to make the points come out exactly the same size as thez
# brush which is rendered with polygons.
AvgScreenResolution 1550

WorkingLimits_Low       (-2.20835, -1.25, -1.25)
WorkingLimits_High      (2.20835, 1.25, 1.25)
WorkingLimits_WarnDist  0.2

ShadowPlaneY                       -1.25

# Left edge of screen:
#BrushMenu_Pos   (-1.25,  0.5, 0.0) 
#OopsMenu_Pos    (-1.25,  0.25, 0.0) 
#ModeMenu_Pos    (-1.25,  0.00, 0.0)
#ArtworkMenu_Pos (-1.25, -0.25, 0.0)
#SystemMenu_Pos  (-1.25, -0.5, 0.0)

# Top of the screen:
BrushMenu_Pos   (-0.70, 0.75, 0.0) 
OopsMenu_Pos    (-0.35, 0.75, 0.0) 
ModeMenu_Pos    ( 0.00, 0.75, 0.0)
ArtworkMenu_Pos ( 0.35, 0.75, 0.0)
SystemMenu_Pos  ( 0.70, 0.75, 0.0)


MarkingMenu_SphereRad              0.1
MarkingMenu_SphereHighRad          0.12
MarkingMenu_SelectionRad           0.15
MarkingMenu_ItemSpacing            0.2
MarkingMenu_OffsetDist             0.005

MinBrushWidth                      0.0075
MaxBrushWidth                      0.2

Guideline_NFaces                   10
Guideline_Rad                      0.005
Guideline_BaseColor                (1,1,0)
Guideline_BackupColor              (1,1,0.5)
GuideLineTexRepeat                 0.05

BackupPointsColor                  (1,1,0)

ColorPicker_Radius                 0.8

CavePaintingCursors_HandCursorSize 0.02

Picker_Center                (0, 0, 0)
Picker_ItemSpacing           (0.01, 0.01)
Picker_ItemSize              (0.2, 0.2, 0.08)
BrushModelPicker_ItemSize    (0.4, 0.15, 0.08)
MarkPicker_ItemSize          (0.5, 0.15, 0.08)
LayerWidget_ItemSize         (0.7, 0.12, 0.08)
FrameWidget_ItemSize         (0.7, 0.12, 0.08)
LoadFilePicker_ItemSize      (0.7, 0.15, 0.08)

ColorSwatchPicker_HalfWidth  0.7
ColorSwatchPicker_HalfHeight 0.35

FishtankDepthCues_BoxMin     (-2.20835, -1.25, -1.25)
FishtankDepthCues_BoxMax     (2.20835, 1.25, 1.25)
FishtankBox_LightPos         (0, 3, -1)

Arrow_Length                 0.15
RoundBrush_Length            0.15

Annotation_Constant3DTextSize  0.13

PressureMeterSize            0.05
PressureMeterOffset          (0.15, 0, 0)

InitialBrushSize             0.03

AmbientTop                   (0.7, 0.7, 0.7)
AmbientBottom                (0.4, 0.4, 0.4)

FloorW  4.5
FloorD  2.5

ReverseTape_LineLength           1.0

Selection_HandleLen     0.05
Selection_CursorBoxSize 0.25
Selection_BoxSize       0.025


