# config file

HeadTracker      Polhemus_Head_Tracker

ForceNetHost     ansel.cs.brown.edu
UseForceDrawing  1

# --- Brush Setup ---

EventAliases+=  Phantom_Tracker           Brush_Tracker;
EventAliases+=  Phantom_Stylus_Btn_down   Brush_Btn_down;
EventAliases+=  Phantom_Stylus_Btn_up     Brush_Btn_up;


# --- Hand Setup ---


EventAliases+=  Polhemus_Finger_Tracker  Hand_Tracker;
EventAliases+=  Buttons_Finger_Btn_up    Hand_Btn_up;
EventAliases+=  Buttons_Finger_Btn_down  Hand_Btn_down;


InitialBrushWidth          0.05
Widget_Center              (0,0,0.25)
FormPicker_ItemSize        0.1
MaterialPicker_ItemSize    0.1
MenuPalette_InitialOffset  0.15
MenuPalette_OffsetInc      0.15
CavePaintingCursors_HandCursorSize  0.01
MarkingMenu_SphereRad      0.07
MarkingMenu_SphereHighRad  0.08
MarkingMenu_ItemSpacing    0.125
MarkingMenu_OffsetDist     0.01
BrushResizer_SphereSize    0.05
ColorPicker_Radius         0.25

MenuPalette_AllowRotate 0

