# config file

UseForceDrawing  1

EventAliases+=  kbd_SPACE_down            Hand_Btn_down;
EventAliases+=  kbd_SPACE_up              Hand_Btn_up;

KuchoraBaseApp_SleepTime 30.0

WorkingLimits_Low       (-1, -1, -1)
WorkingLimits_High      (1, 1, 1)
