
GWindow_DepthBits       24
GWindow_Use_GlutWindow   1
CLEAR_COLOR             (0.0, 0.0, 0.0, 1.0)

#   ---  Head Tracker  ---

HeadTracker     Polhemus_Head_Tracker

#   ---  Brush Device Setup  ---

EventAliases+=  Polhemus_Wand_Tracker             Brush_Tracker;
EventAliases+=  Wanda_Blue_Btn_down               Brush_Btn_down;
EventAliases+=  Wanda_Blue_Btn_up                 Brush_Btn_up;
EventAliases+=  Wanda_Yellow_Btn_down             Brush_Btn_down;
EventAliases+=  Wanda_Yellow_Btn_up               Brush_Btn_up;

#   ---  Hand Device Setup  ---

EventAliases+=  Polhemus_Brush_Tracker            Hand_Tracker;
EventAliases+=  Wanda_Red_Btn_down                Hand_Btn_down;
EventAliases+=  Wanda_Red_Btn_up                  Hand_Btn_up;

