# Config file

BatMarkersFile  $(G)/src/drawonair/share/bat/ptepol2r09_processedData_ws.csv
BatMarkersScale 0.001
BatMarkersFrame ((1,0,0,-0.4), (0,0,1,-0.3), (0,1,0,0), (0,0,0,1))
BatMarkersSize  0.004
BatMarkersTimestepIncrement 16

