
# IS3DConf config file

GWindow_DepthBits       24
GWindow_Use_GlutWindow   1

CLEAR_COLOR     (0.65, 0.65, 0.65, 1.0)
Annotation_Color  (1,1,1)

ShadowPlaneY                       -0.25
ShadowColor                        (0.3, 0.3, 0.1)


#   ---  Brush Device Setup  ---

EventAliases+=  Wand_Tracker          Brush_Tracker;

EventAliases+=  HTC_Controller_2_Move   Brush_Tracker;
EventAliases+=  HTC_Controller_Right_Move   Brush_Tracker;


PressureDeviceEvent HTC_Controller_1_Trigger1
PressureDeviceEvent HTC_Controller_Right_Trigger1

#EventAliases+= My_Brush_Pressure  Brush_Pressure;

#EventAliases+= Aimon_03  Brush_Pressure;
#EventAliases+= Aimon_04  Brush_Pressure;
#EventAliases+= Aimon_05  Brush_Pressure;
#EventAliases+= Aimon_06  Brush_Pressure;
#EventAliases+= Aimon_07  Brush_Pressure;
#EventAliases+= Aimon_08  Brush_Pressure;

#PressureDeviceEvent My_Brush_Pressure


EventAliases+=  BlueStylusBackBtn_down           Brush_Btn_down;
EventAliases+=  BlueStylusBackBtn_up             Brush_Btn_up;


#   ---  Hand Device Setup  ---

EventAliases+=  Stylus_Tracker                  Hand_Tracker;

#EventAliases+=  kbd_SPACE_down                Hand_Btn_down;
#EventAliases+=  kbd_SPACE_up                  Hand_Btn_up;
#EventAliases+=  Mouse_Right_Btn_down          Hand_Btn_down;
#EventAliases+=  Mouse_Right_Btn_up            Hand_Btn_up;
#EventAliases+=  Mouse_Left_Btn_down           Hand_Btn_down;
#EventAliases+=  Mouse_Left_Btn_up             Hand_Btn_up;

EventAliases+= RedStylusBackBtn_down  Hand_Btn_down;
EventAliases+= RedStylusBackBtn_up    Hand_Btn_up;


UseFishtankDepthCues 0

DragDrawing_LineLength   0.5
DragDrawing_BackupLength 0.2

ModeMenu_Pos    (-0.5, 2.5, -0.5)
BrushMenu_Pos   (-0.25, 2.1, -0.5)
ArtworkMenu_Pos (-0.5, 1.75, -0.5)
SystemMenu_Pos  (-0.5, 1.0, -0.5)
OopsMenu_Pos    (-0.25, 1.375, -0.5) 


MarkingMenu_SphereRad              0.25
MarkingMenu_SphereHighRad          0.29
MarkingMenu_SelectionRad           0.35
MarkingMenu_ItemSpacing            0.55
MarkingMenu_OffsetDist             0.05

MinBrushWidth                      0.01
MaxBrushWidth                      0.45

Guideline_NFaces                   10
Guideline_Rad                      0.01
Guideline_BaseColor                (1,1,0)
Guidelien_BackupColor              (1,0.5,0.5)
GuideLineTexRepeat                 0.05

ColorPicker_Radius                 1.0

CavePaintingCursors_HandCursorSize 0.1

Picker_Center                (0, 1, -1.5)
Picker_ItemSpacing           (0.1, 0.1)
Picker_ItemSize              (0.4, 0.4, 0.2)
BrushModelPicker_ItemSize    (1.0, 0.4, 0.2)
MarkPicker_ItemSize          (1.5, 0.4, 0.2)
LayerWidget_ItemSize         (2.0, 0.1, 0.1)
FrameWidget_ItemSize         (2.0, 0.1, 0.1)
LoadFilePicker_ItemSize      (1.5, 0.4, 0.2)

ColorSwatchPicker_HalfWidth  1.5
ColorSwatchPicker_HalfHeight 0.75

FishtankDepthCues_BoxMin     (-4, -4, -4)
FishtankDepthCues_BoxMax     ( 4,  4,  4)
FishtankBox_LightPos         (0, 3, -1)

WorkingLimits_Low            (-10,-10,-10)
WorkingLimits_High           (10,10,10)

Arrow_Length                 0.5
RoundBrush_Length            0.5

Annotation_Constant3DTextSize  0.3

PressureMeterSize            0.2
PressureMeterOffset          (0.5, 0, -0.1)

InitialBrushSize             0.2

AmbientTop                   (0.7, 0.7, 0.7)
AmbientBottom                (0.4, 0.4, 0.4)

FloorW  8.0
FloorD  8.0

TapeDrawing_CaveStyleAdvancement 1
ReverseTape_LineLength           1.5



Selection_HandleLen     0.1
Selection_CursorBoxSize 0.5
Selection_BoxSize       0.05


MinBrushMovementForDrawing 0.02

