# Config file

#DataDir ../../kdata

TapeBtnProximityVal                0.15

FloorW                             1.3
FloorD                             0.7
ShadowPlaneY                       -0.32001
ShadowColor                        (0.1, 0.1, 0.0)

AlwaysDrawRoundBrush               1

ForceTapeDraw_MaxPressure          1.0

DragDrawing_LineLength   0.15
DragDrawing_BackupLength 0.05

#CLEAR_COLOR                        (0.45, 0.35, 0.35)
CLEAR_COLOR                        (0.35, 0.35, 0.45)
AmbientTop                         (0.35, 0.35, 0.35)
AmbientBottom                      (0.15, 0.15, 0.15)

Guideline_Rad                      0.0025
Guideline_NFaces                   10
GuideLineTexRepeat                 0.15
Guideline_BaseColor                (1, 0.5, 0.1)
Guideline_BackupColor              (0.67, 0.1, 0.01)

ClipDistNear                       0.01
ClipDistFar                        100
GWindow_StencilBits                8

InitialBrushWidth                  0.06
NumBrushTips                       16
NumPatterns                        16

MinBrushWidth                      0.01
MaxBrushWidth                      0.25

Charcoal_Length                    0.15
Charcoal_MinWidth                  0.005
PointSplatMark_SuperSamples        10

BlendToolWidth                     0.025
BlendToolHeight                    0.1
BlendToolDepth                     0.01
BlendToolBrushSize                 5.0
Blend_DepositProbability           0.25
Blend_PickupProbability            0.15
CavePaintingCursors_BlendToolSize  0.025
ForceBlendHCI_Spacing              0.015

MarkingMenu_SphereRad              0.03
MarkingMenu_SphereHighRad          0.035
MarkingMenu_SelectionRad           0.045
MarkingMenu_ItemSpacing            0.06
MarkingMenu_OffsetDist             0.001

CavePaintingCursors_HandCursorSize 0.01

MarkNames    2-Sided-Ribbon-Stamp 2-Sided-Ribbon-Stretch \
             1-Sided-Ribbon-Stamp 1-Sided-Ribbon-Stretch \
             Tube-Stamp Tube-Stretch \
             Flat-Tube-Stamp Flat-Tube-Stretch \
             Annotation

BlendHCI_DefaultBrushTip           15

BrushModelNames                    Default Flat Round Charcoal_w_Tilt

LoadTextures  \
  share/images/color-swatch-table-a.jpg  ColorSwatchTable RGB8 CLAMP; \
  share/images/white-brushtips.jpg,share/images/brushtips.jpg  BrushTips RGBA8 CLAMP NEAREST_NO_MIPMAP; \
  share/images/white-brushtips.jpg,share/images/brushtips.jpg  BrushTipsTile RGBA8 TILE NEAREST_NO_MIPMAP; \
  share/images/patterns.jpg   PatternsTile RGB8 TILE NEAREST_NO_MIPMAP; \
  share/images/menu-brush.jpg          menu-brush-image; \
  share/images/menu-brush-model.jpg    menu-brushmodel-image; \
  share/images/menu-colorpicker.jpg    menu-color-image; \
  share/images/menu-texpicker.jpg      menu-pattern-image; \
  share/images/menu-placeslide.jpg     menu-slide-image; \
  share/images/menu-copytonextframe.jpg menu-copytonext-image; \
  share/images/menu-brushtip.jpg       menu-brushtip-image; \
  share/images/menu-brushsize.jpg      menu-brushsize-image; \
  share/images/menu-layers.jpg         menu-layers-image; \
  share/images/menu-material.jpg       menu-mark-image; \
  share/images/menu-tapedraw.jpg       menu-tapedraw-image; \
  share/images/menu-reversetape.jpg    menu-revtape-image; \
  share/images/menu-forcedraw.jpg      menu-forcetape-image; \
  share/images/menu-revforcedraw.jpg   menu-revforcetape-image; \
  share/images/menu-forceonehand.jpg   menu-forceonehand-image; \
  share/images/menu-charcoal.jpg       menu-charcoal-image; \
  share/images/menu-dragdraw.jpg       menu-dragdraw-image; \
  share/images/menu-hci.jpg            menu-hci-image; \
  share/images/menu-paintmode.jpg      menu-paintmode-image; \
  share/images/menu-blendtool.jpg      menu-blend-image; \
  share/images/menu-offset.jpg         menu-offset-image; \
  share/images/menu-oops.jpg           menu-oops-image; \
  share/images/menu-redo.jpg           menu-redo-image; \
  share/images/menu-undo.jpg           menu-undo-image; \
  share/images/menu-delete.jpg         menu-delete-image; \
  share/images/menu-selectmode.jpg     menu-movemarks-image; \
  share/images/menu-save.jpg           menu-save-image; \
  share/images/menu-snapshot.jpg       menu-snapshot-image; \
  share/images/menu-savepainting.jpg   menu-savepainting-image; \
  share/images/menu-loadartwork.jpg   menu-loadpainting-image; \
  share/images/menu-artwork.jpg        menu-artwork-image; \
  share/images/menu-lighting.jpg       menu-lighting-image; \
  share/images/menu-lighting-top.jpg   menu-lightingtop-image; \
  share/images/menu-lighting-bottom.jpg menu-lightingbottom-image; \
  share/images/menu-movieframe.jpg     menu-movie-image; \
  share/images/menu-background.jpg     menu-background-image; \
  share/images/paper.jpg               ForceBlendTex; \
  share/images/white-512x512.jpg,share/images/grid.jpg   DrawPreviewGrid; \
  share/images/white-256x256.jpg,share/images/bw-circle.jpg   DrawPreviewCircle; \
  share/images/wall-grid.jpg           FishtankBox; \
  share/images/stained-glass-256x256.jpg BrushTexture; \
  share/images/layer-hidden.jpg        LayerHiddenGlyph; \
  share/images/layer-shown.jpg         LayerShownGlyph; \
  share/images/meter-alpha.jpg,share/images/meter-alpha.jpg PressureMeterBG; \
  share/images/meter-blue.jpg,share/images/meter-alpha.jpg PressureMeterFG; \
  share/images/stained-glass-256x256.jpg RoundBrushTexture; \
  share/images/32grid.jpg               Floor; \





GfxMgr_Font  share/fonts/eurostyle.fnt



#  share/images/paper.jpg,share/images/paper.jpg  BackgroundImage;
# BackgroundImageRepeat              2.5



# Setup CavePainting Marking Menus

# Note, I took out a bunch of the options for different paint modes to
# limit exploration by RISD students to the ones I want them to
# explore.  And, also because the new hybrid technique combines drag,
# tape, and rev-tape in one.

ModeMenu_HelpNames \
  Brush_Mode_Menu \
  Default_(Drag/Two_Hand_Hybrid) \
  Move_Stuff \
  Freehand \
  Place_Slide \
  Two_Hand_Drawing \
  Freehand_No_Friction \
  Delete_Mode \
  Copy_Mark_To_Next_Frame

ModeMenu_EventNames \
  Nop \
  HybridDrawingMode \
  MoveMarksMode \
  FreehandDrawingMode \
  SlidePicker_On \
  TapeDrawingMode \
  FreehandNoFrictionDrawingMode \
  DeleteMode \
  CopyToNextFrameMode

ModeMenu_Images \
  menu-hci-image \
  menu-dragdraw-image \
  menu-movemarks-image \
  menu-paintmode-image \
  menu-slide-image \
  menu-tapedraw-image \
  menu-paintmode-image \
  menu-delete-image \
  menu-copytonext-image

ModeMenu_Pos          (-0.54, 0.2, 0)


BrushMenu_HelpNames \
  Brush_Properties_Menu \  
  Color \ 
  Brush_Tip_Mask \
  Size \
  Mark_Type \
  Pattern 

BrushMenu_Images \
  menu-brush-image \
  menu-color-image \
  menu-brushtip-image \
  menu-brushsize-image \
  menu-mark-image \
  menu-pattern-image

BrushMenu_EventNames  \
  Nop \
  ColorSwatch_On \
  BrushTipPicker_On \
  BrushSizePicker_On \
  MarkPicker_On \
  PatternPicker_On

BrushMenu_Pos         (-0.54, 0.1, 0)


ArtworkMenu_HelpNames \
  Artwork_Menu \
  Layers \
  Background_Color \
  Top_Light_Color \
  Bottom_Light_Color \
  Movie_Frames 

ArtworkMenu_Images \
  menu-artwork-image \
  menu-layers-image \
  menu-background-image \
  menu-lightingtop-image \
  menu-lightingbottom-image \
  menu-movie-image 

ArtworkMenu_EventNames \
  Nop \
  LayerWidget_On \
  SelectBackgroundColor \           
  SelectAmbientTop \
  SelectAmbientBottom \
  FrameWidget_On

ArtworkMenu_Pos        (-0.54, 0.0, 0)


OopsMenu_HelpNames \
  Oops_Menu \
  Redo \
  Undo 

OopsMenu_Images \
  menu-oops-image \
  menu-redo-image \
  menu-undo-image 

OopsMenu_EventNames \
  Nop \
  Redo \
  Undo 

OopsMenu_Pos          (-0.54, -0.1, 0)


SystemMenu_HelpNames \
  Save_and_Load_Menu \
  Save_Snapshot \
  Save_Artwork \
  Load_Artwork

SystemMenu_Images \
  menu-save-image \
  menu-snapshot-image \
  menu-savepainting-image \
  menu-loadpainting-image

SystemMenu_EventNames \
  Nop \
  SaveSnapshot \
  SaveArtwork \
  LoadArtwork

SystemMenu_Pos        (-0.54, -0.2, 0)

