# config file

ForceNetHost     ansel.cs.brown.edu
UseForceDrawing  1

# This constant is used in the vertex program to calculate the correct glPointSize, here it's
# bumped up a bit as a fudge factor to make the points come out exactly the same size as the
# brush which is rendered with polygons.
AvgScreenResolution 1550

#WorkingLimits_Low       (-0.65, -0.5, -0.3)
#WorkingLimits_High      (0.65, 0.5, 0.3)

WorkingLimits_Low       (-1, -1, -1)
WorkingLimits_High      (1, 1, 1)
WorkingLimits_WarnDist  0.2

ColorPicker_Radius      0.35

EventAliases+= Finger_Tracker  Hand_Tracker;
EventAliases+= Finger_Btn_down Hand_Btn_down;
EventAliases+= Finger_Btn_up   Hand_Btn_up;


LoadTextures+= \
  $(G)/lib/kuchora/images/white-and-gray-lines.jpg GuideLineTex; \


