# config file

DeviceMgr_Devices+=             MyMouseToTracker
MyMouseToTracker_Type           MouseToTracker
MyMouseToTracker_NameForEvents  Mouse_Tracker
MyMouseToTracker_NumTrackers    2
#MyMouseToTracker_InitialFrame   ((0,-1,0,-1.3), (1,0,0,-1.6), (0,0,1,-3), (0,0,0,1))
MyMouseToTracker_InitialFrame   ((0,-1,0,-1.3), (1,0,0,-1.6), (0,0,1,0), (0,0,0,1))

# ---  Brush Device  ---

EventAliases+=  Mouse1_Tracker       Brush_Tracker;
EventAliases+=  Mouse_Left_Btn_down  Brush_Btn_down;
EventAliases+=  Mouse_Left_Btn_up    Brush_Btn_up;


# ---  Hand Device  ---

EventAliases+=  Mouse2_Tracker       Hand_Tracker;
EventAliases+=  kbd_SPACE_down       Hand_Btn_down;
EventAliases+=  kbd_SPACE_up         Hand_Btn_up;

DefaultMouseNav_btn          Mouse_Right_Btn
DefaultMouseNav_ptrOffset    (-0.1, 0.1)


#InitialBrushWidth          0.01
Widget_Center              (0,0,0)
FormPicker_ItemSize        0.1
MaterialPicker_ItemSize    0.1
MenuPalette_InitialOffset  0.2
MenuPalette_OffsetInc      0.2
CavePaintingCursors_HandCursorSize  0.01

MarkingMenu_SphereRad      0.045
MarkingMenu_SphereHighRad  0.046
MarkingMenu_ItemSpacing    0.075
MarkingMenu_OffsetDist     0.0001

BrushResizer_SphereSize    0.05
ColorPicker_Radius         0.25

MenuPalette_AllowRotate 0

WorkingLimits_Low       (-1, -1, -1)
WorkingLimits_High      (1, 1, 1)
WorkingLimits_WarnDist  0.2
