# Config file

BatMarkersFile  $(G)/lib/kuchora/bat/ptepol2r09_processedData_ws.csv
BatMarkersScale 0.002
BatMarkersFrame ((1,0,0,-0.4), (0,0,1,-0.3), (0,1,0,0), (0,0,0,1))
BatMarkersSize  0.01
BatMarkersTimestepIncrement 16

