# Config file

BatMarkersFile  $(G)/lib/kuchora/bat/ptepol2r09_processedData_ws.csv
BatMarkersScale 0.00155
BatMarkersFrame ((1,0,0,-0.625), (0,0,1,-0.495), (0,1,0,-0.175), (0,0,0,1))
BatMarkersSize  0.004
BatMarkersTimestepIncrement 16

