
LoadTextures+=  ../../kdata/images/bullseye.jpg             Bullseye; \ 



# Disable pressure for the basic control study
Pressure             0

HidePressureMeter    1

ShadowPlaneY         -0.25
FloorW               1.1
FloorD               0.8


PromptMaxWidth       0.015
PromptMinWidth       0.005
PromptSize           0.0075
Brush_FixedWidth     0.01
MarkForm_TubeFaces   16
TunnelColorSwatch    0.85
BrushColorSwatch     0.42
#PromptColorSwatch    0.63
#PromptColorSwatch    0.4
PromptColorSwatch    0.84
BrushPattern         13
PromptPattern        10
PromptBrushTip       14
TubeTextureRepeat    0.0175
AlwaysDrawRoundBrush 1
DrawingTime          30.0
ForceTapeDraw_MaxPressure 0.0
TracingTrainingPauseTime 7.0

# This essentially turns off the sphere drawn when hands are close to
# turn on tape in hybrid mode
TapeBtnProximityVal   500.0


# Send these to the ForceServer program
HybridDrawing_DisableTape   1
HybridDrawing_DisableBackup 1
TapeDrawing_DisableBackup   1

