# config file

UpdateHertz                 100
SleepTime                   20

#WorkspaceScale  1.0
WorkspaceScale  1.5
#WorkspaceScale   2.0

Friction_Gain  0.05
Friction_MagnitudeCap 0.035

Viscous_InitialGain   0.4
Viscous_MagnitudeCap  0.5

# Ratio based on experiments =  5:6:11
Anisotropic_PhantomThresh   (0.0025, 0.003, 0.0055)
Anisotropic_HandThresh      (0.0025, 0.003, 0.0055)

TapeDrawing_ForwardMotionThreshold   0.005
TapeDrawing_BackwardMotionThreshold  0.003

HeadTracker     Head_Tracker

#EventAliases+=  Finger_Tracker   Hand_Tracker;
#EventAliases+=  Finger_Btn_up    Hand_Btn_up;
#EventAliases+=  Finger_Btn_down  Hand_Btn_down;

EventAliases+= Mouse_Left_Btn_down  Hand_Btn_down;
EventAliases+= Mouse_Left_Btn_up    Hand_Btn_up;
EventAliases+= Mouse_Right_Btn_down Hand_Btn_down;
EventAliases+= Mouse_Right_Btn_up   Hand_Btn_up;


UsePressureDevice  0
UseTNGForPressure  1
BrushPressureEvent TNG_An1
Pressure_Min  55.0
Pressure_Max  70.0
